{
  "name": "gotron-ui",
  "description": "Golang & Electron Boilerplate for Platform Independent Desktop Apps ",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equanox/gotron.git"
  },
  "author": "equanox",
  "scripts": {
    "install": "npm run install:ui:js && npm run install:ui:react && npm run install:ui:typescript && npm run install:ui:vue",
    "install:ui:js": "cd js && npm install",
    "install:ui:react": "cd react && npm install",
    "install:ui:typescript": "cd typescript && npm install",
    "install:ui:vue": "cd vue && npm install",
    "clean": "del-cli -f js/node_modules && del-cli -f react/node_modules && del-cli -f typescript/node_modules && del-cli -f typescript/src/*.css.d.ts && del-cli -f vue/node_modules && del-cli -f node_modules || exit 0",
    "build": "npm run build:js",
    "build:js": "cd js && npm run build",
    "postbuild:js": "cpy js/build/*.js build/js/ && echo \"Build Ui {js}, cp bundle.js to build/bundle.js\"",
    "build:react": "cd react && npm run build",
    "postbuild:react": "cpy react/build/*.js build/js/ && echo Build Ui {react}, cp bundle.js to build/bundle.js",
    "build:typescript": "cd typescript && npm run build",
    "postbuild:typescript": "cpy typescript/build/*.js build/js/ && echo Build Ui {typescript}, cp bundle.js to build/bundle.js",
    "build:vue": "cd vue && npm run build",
    "postbuild:vue": "cpy vue/build/*.js build/js/ && echo Build Ui {vue}, cp bundle.js to build/bundle.js",
    "test": "npm run clean && npm install && npm run build && npm run build:react && npm run build:typescript && npm run build:vue"
  },
  "dependencies": {},
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0"
  }
}