{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack || webpack"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.4.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-tap-event-plugin": "0.0.30",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tap-event-plugin": "^3.0.2"
  }
}
