
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0       152 Š
Registry                        68 Services                   0    25ÿ308 Š
smss.exe                       308 Services                   0       972 Š
csrss.exe                      404 Services                   0     3ÿ996 Š
wininit.exe                    472 Services                   0     5ÿ176 Š
csrss.exe                      480 Console                    1     4ÿ172 Š
winlogon.exe                   540 Console                    1     8ÿ276 Š
services.exe                   564 Services                   0     6ÿ532 Š
lsass.exe                      572 Services                   0    12ÿ248 Š
fontdrvhost.exe                664 Console                    1     3ÿ792 Š
fontdrvhost.exe                672 Services                   0     2ÿ588 Š
svchost.exe                    732 Services                   0    27ÿ140 Š
svchost.exe                    784 Services                   0    11ÿ576 Š
svchost.exe                    960 Services                   0    57ÿ248 Š
svchost.exe                    972 Services                   0    23ÿ364 Š
svchost.exe                    992 Services                   0    25ÿ668 Š
svchost.exe                    420 Services                   0    43ÿ152 Š
svchost.exe                   1012 Services                   0    28ÿ344 Š
svchost.exe                   1092 Services                   0    17ÿ428 Š
svchost.exe                   1228 Services                   0     9ÿ392 Š
VBoxService.exe               1280 Services                   0     6ÿ920 Š
Memory Compression            1392 Services                   0   185ÿ532 Š
svchost.exe                   1480 Services                   0    11ÿ272 Š
svchost.exe                   1540 Services                   0     5ÿ708 Š
svchost.exe                   1548 Services                   0     8ÿ068 Š
svchost.exe                   1604 Services                   0    12ÿ908 Š
spoolsv.exe                   1700 Services                   0    11ÿ404 Š
svchost.exe                   1732 Services                   0    16ÿ420 Š
svchost.exe                   1956 Services                   0    20ÿ584 Š
MsMpEng.exe                   2040 Services                   0   106ÿ332 Š
sihost.exe                    2428 Console                    1    23ÿ496 Š
svchost.exe                   2436 Console                    1    35ÿ544 Š
taskhostw.exe                 2500 Console                    1    14ÿ712 Š
explorer.exe                  2680 Console                    1    66ÿ672 Š
NisSrv.exe                    2800 Services                   0     8ÿ096 Š
svchost.exe                   2880 Console                    1    15ÿ280 Š
ctfmon.exe                    3020 Console                    1    14ÿ240 Š
dllhost.exe                   3028 Console                    1     5ÿ932 Š
ShellExperienceHost.exe       3120 Console                    1    23ÿ708 Š
SearchIndexer.exe             3184 Services                   0    20ÿ228 Š
SearchUI.exe                  3296 Console                    1    45ÿ020 Š
RuntimeBroker.exe             3424 Console                    1    14ÿ744 Š
MicrosoftEdge.exe             3760 Console                    1    34ÿ664 Š
ApplicationFrameHost.exe      3784 Console                    1    26ÿ016 Š
YourPhone.exe                 4004 Console                    1    26ÿ752 Š
browser_broker.exe            4052 Console                    1     7ÿ420 Š
svchost.exe                   4060 Services                   0     6ÿ644 Š
Windows.WARP.JITService.e     1892 Services                   0     4ÿ540 Š
RuntimeBroker.exe             2700 Console                    1     6ÿ932 Š
MicrosoftEdgeCP.exe           4084 Console                    1    22ÿ048 Š
MicrosoftEdgeSH.exe           2508 Console                    1    11ÿ156 Š
smartscreen.exe               4160 Console                    1    21ÿ428 Š
cmd.exe                       4272 Console                    1     4ÿ176 Š
conhost.exe                   4292 Console                    1    19ÿ140 Š
RuntimeBroker.exe             4624 Console                    1    13ÿ564 Š
SecurityHealthSystray.exe     4652 Console                    1     8ÿ032 Š
SecurityHealthService.exe     4676 Services                   0    13ÿ340 Š
VBoxTray.exe                  4712 Console                    1    10ÿ488 Š
OneDrive.exe                  4848 Console                    1    48ÿ972 Š
SgrmBroker.exe                4860 Services                   0     5ÿ172 Š
svchost.exe                   4988 Services                   0     8ÿ688 Š
RuntimeBroker.exe             4440 Console                    1    16ÿ400 Š
RuntimeBroker.exe             3272 Console                    1    10ÿ920 Š
WinStore.App.exe              2656 Console                    1        52 Š
RuntimeBroker.exe             3572 Console                    1     6ÿ536 Š
WindowsInternal.Composabl     1564 Console                    1    31ÿ972 Š
RuntimeBroker.exe             4572 Console                    1     5ÿ576 Š
svchost.exe                   3440 Services                   0     7ÿ020 Š
Microsoft.Photos.exe          5992 Console                    1       112 Š
RuntimeBroker.exe             5484 Console                    1    15ÿ432 Š
dwm.exe                       3092 Console                    1    53ÿ992 Š
SkypeApp.exe                  5496 Console                    1    30ÿ356 Š
RuntimeBroker.exe             1688 Console                    1    20ÿ884 Š
SkypeBackgroundHost.exe       2132 Console                    1       108 Š
email_ring_network.exe        5976 Console                    1     7ÿ632 Š
tasklist.exe                  1504 Console                    1     7ÿ432 Š
WmiPrvSE.exe                  5236 Services                   0     8ÿ224 Š
