
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0       108 Š
Registry                        68 Services                   0    13ÿ096 Š
smss.exe                       292 Services                   0     1ÿ092 Š
csrss.exe                      400 Services                   0     3ÿ928 Š
wininit.exe                    468 Services                   0     5ÿ796 Š
csrss.exe                      476 Console                    1     4ÿ188 Š
winlogon.exe                   536 Console                    1     8ÿ684 Š
services.exe                   560 Services                   0     6ÿ828 Š
lsass.exe                      568 Services                   0    12ÿ880 Š
fontdrvhost.exe                648 Services                   0     3ÿ192 Š
svchost.exe                    668 Services                   0    27ÿ616 Š
fontdrvhost.exe                692 Console                    1     4ÿ024 Š
svchost.exe                    784 Services                   0    11ÿ248 Š
dwm.exe                        876 Console                    1    59ÿ284 Š
svchost.exe                    968 Services                   0    60ÿ224 Š
svchost.exe                    976 Services                   0    24ÿ296 Š
svchost.exe                   1000 Services                   0    28ÿ200 Š
svchost.exe                    464 Services                   0    38ÿ124 Š
svchost.exe                   1036 Services                   0    26ÿ220 Š
svchost.exe                   1104 Services                   0    17ÿ208 Š
svchost.exe                   1208 Services                   0     9ÿ940 Š
VBoxService.exe               1260 Services                   0     7ÿ136 Š
Memory Compression            1348 Services                   0     5ÿ064 Š
svchost.exe                   1460 Services                   0    11ÿ548 Š
svchost.exe                   1556 Services                   0     5ÿ872 Š
svchost.exe                   1564 Services                   0     7ÿ412 Š
svchost.exe                   1604 Services                   0    13ÿ460 Š
spoolsv.exe                   1720 Services                   0    12ÿ572 Š
svchost.exe                   1748 Services                   0    16ÿ424 Š
svchost.exe                   1836 Services                   0    20ÿ688 Š
MsMpEng.exe                   1932 Services                   0    69ÿ168 Š
sihost.exe                    2332 Console                    1    23ÿ672 Š
svchost.exe                   2344 Console                    1    33ÿ176 Š
taskhostw.exe                 2404 Console                    1    10ÿ992 Š
explorer.exe                  2604 Console                    1    75ÿ432 Š
svchost.exe                   2772 Console                    1    14ÿ620 Š
dllhost.exe                   2848 Console                    1     5ÿ924 Š
ShellExperienceHost.exe       3008 Console                    1    62ÿ408 Š
SearchUI.exe                  2728 Console                    1   118ÿ536 Š
RuntimeBroker.exe             3132 Console                    1    15ÿ332 Š
dllhost.exe                   3168 Console                    1    12ÿ980 Š
MicrosoftEdge.exe             3316 Console                    1    57ÿ516 Š
ApplicationFrameHost.exe      3324 Console                    1    23ÿ536 Š
SkypeBackgroundHost.exe       3476 Console                    1    10ÿ956 Š
svchost.exe                   3484 Services                   0     6ÿ832 Š
browser_broker.exe            3512 Console                    1    25ÿ784 Š
SkypeApp.exe                  3548 Console                    1    26ÿ676 Š
YourPhone.exe                 3600 Console                    1    25ÿ992 Š
Windows.WARP.JITService.e     3720 Services                   0     4ÿ804 Š
RuntimeBroker.exe             3848 Console                    1    21ÿ092 Š
RuntimeBroker.exe             1492 Console                    1    10ÿ456 Š
RuntimeBroker.exe             2116 Console                    1     6ÿ836 Š
ctfmon.exe                    4140 Console                    1    15ÿ548 Š
MicrosoftEdgeSH.exe           4568 Console                    1    13ÿ048 Š
RuntimeBroker.exe             4808 Console                    1    12ÿ340 Š
RuntimeBroker.exe             4900 Console                    1    11ÿ232 Š
SearchIndexer.exe             4952 Services                   0    15ÿ060 Š
SecurityHealthSystray.exe     2448 Console                    1     7ÿ968 Š
SecurityHealthService.exe     2584 Services                   0    13ÿ540 Š
VBoxTray.exe                  4244 Console                    1     9ÿ528 Š
OneDrive.exe                  3968 Console                    1    38ÿ664 Š
MicrosoftEdgeCP.exe           3564 Console                    1    25ÿ784 Š
MicrosoftEdgeCP.exe           5012 Console                    1    25ÿ720 Š
SgrmBroker.exe                 728 Services                   0     5ÿ488 Š
svchost.exe                   4340 Services                   0     8ÿ820 Š
svchost.exe                   1652 Services                   0     7ÿ076 Š
cmd.exe                       5296 Console                    1     5ÿ088 Š
conhost.exe                   5308 Console                    1    20ÿ008 Š
svchost.exe                   3176 Services                   0     7ÿ364 Š
dllhost.exe                   5496 Console                    1    11ÿ616 Š
NisSrv.exe                    4376 Services                   0     8ÿ888 Š
WmiPrvSE.exe                  5180 Services                   0     8ÿ796 Š
email_ring_network.exe        6052 Console                    1     7ÿ304 Š
svchost.exe                   5400 Services                   0     7ÿ792 Š
tasklist.exe                  4372 Console                    1     7ÿ456 Š
