
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0       156 Š
Registry                        68 Services                   0    25ÿ580 Š
smss.exe                       292 Services                   0       984 Š
csrss.exe                      392 Services                   0     3ÿ840 Š
wininit.exe                    460 Services                   0     5ÿ072 Š
csrss.exe                      468 Console                    1     4ÿ120 Š
winlogon.exe                   528 Console                    1     8ÿ376 Š
services.exe                   552 Services                   0     6ÿ416 Š
lsass.exe                      560 Services                   0    12ÿ352 Š
fontdrvhost.exe                652 Console                    1     3ÿ844 Š
fontdrvhost.exe                660 Services                   0     2ÿ548 Š
svchost.exe                    720 Services                   0    26ÿ328 Š
svchost.exe                    764 Services                   0    11ÿ012 Š
svchost.exe                    952 Services                   0    56ÿ148 Š
svchost.exe                    972 Services                   0    23ÿ704 Š
svchost.exe                    988 Services                   0    23ÿ160 Š
svchost.exe                   1012 Services                   0    51ÿ888 Š
svchost.exe                    820 Services                   0    25ÿ436 Š
svchost.exe                   1064 Services                   0    26ÿ208 Š
VBoxService.exe               1224 Services                   0     7ÿ260 Š
Memory Compression            1340 Services                   0    58ÿ336 Š
svchost.exe                   1436 Services                   0    10ÿ496 Š
svchost.exe                   1492 Services                   0    11ÿ144 Š
svchost.exe                   1500 Services                   0     5ÿ516 Š
svchost.exe                   1516 Services                   0     6ÿ984 Š
spoolsv.exe                   1632 Services                   0     9ÿ192 Š
svchost.exe                   1660 Services                   0    11ÿ888 Š
svchost.exe                   1892 Services                   0    19ÿ072 Š
MsMpEng.exe                   2000 Services                   0    85ÿ960 Š
sihost.exe                    2388 Console                    1    23ÿ128 Š
svchost.exe                   2408 Console                    1    34ÿ548 Š
taskhostw.exe                 2496 Console                    1    14ÿ276 Š
explorer.exe                  2664 Console                    1    76ÿ428 Š
svchost.exe                   2784 Console                    1    13ÿ432 Š
dllhost.exe                   2848 Console                    1     5ÿ464 Š
ctfmon.exe                    1700 Console                    1    13ÿ652 Š
SearchUI.exe                  3192 Console                    1    41ÿ816 Š
RuntimeBroker.exe             3272 Console                    1    13ÿ816 Š
RuntimeBroker.exe             3412 Console                    1    17ÿ264 Š
ApplicationFrameHost.exe      3480 Console                    1    24ÿ980 Š
MicrosoftEdge.exe             3516 Console                    1    34ÿ224 Š
browser_broker.exe            3784 Console                    1     6ÿ592 Š
svchost.exe                   3792 Services                   0     6ÿ168 Š
YourPhone.exe                 3972 Console                    1    33ÿ776 Š
Windows.WARP.JITService.e     4012 Services                   0     4ÿ128 Š
RuntimeBroker.exe             2364 Console                    1     6ÿ236 Š
MicrosoftEdgeSH.exe           1252 Console                    1    10ÿ412 Š
MicrosoftEdgeCP.exe            896 Console                    1    21ÿ040 Š
RuntimeBroker.exe             4332 Console                    1    10ÿ296 Š
SearchIndexer.exe             4384 Services                   0    25ÿ048 Š
RuntimeBroker.exe             4924 Console                    1     6ÿ936 Š
smartscreen.exe               5020 Console                    1    21ÿ328 Š
cmd.exe                       5060 Console                    1     4ÿ272 Š
SecurityHealthSystray.exe     5068 Console                    1     7ÿ452 Š
conhost.exe                   5092 Console                    1    14ÿ760 Š
SecurityHealthService.exe     4308 Services                   0    12ÿ424 Š
VBoxTray.exe                  1952 Console                    1    10ÿ388 Š
OneDrive.exe                  4248 Console                    1    49ÿ928 Š
WinStore.App.exe              4720 Console                    1        52 Š
RuntimeBroker.exe             1524 Console                    1     6ÿ264 Š
svchost.exe                   5844 Services                   0    15ÿ724 Š
SgrmBroker.exe                6092 Services                   0     5ÿ256 Š
svchost.exe                   5300 Services                   0     8ÿ508 Š
svchost.exe                   4956 Services                   0     7ÿ124 Š
svchost.exe                   4716 Services                   0       276 Š
Microsoft.Photos.exe          4560 Console                    1    23ÿ744 Š
RuntimeBroker.exe             3040 Console                    1    23ÿ180 Š
NisSrv.exe                    5696 Services                   0     8ÿ432 Š
svchost.exe                   5924 Services                   0     6ÿ644 Š
ShellExperienceHost.exe       4288 Console                    1    41ÿ396 Š
dwm.exe                       4468 Console                    1    63ÿ956 Š
email_ring_network.exe        3336 Console                    1     7ÿ648 Š
tasklist.exe                  5900 Console                    1     7ÿ476 Š
WmiPrvSE.exe                  2556 Services                   0     8ÿ288 Š
