
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0       128 Š
Registry                        68 Services                   0    12ÿ956 Š
smss.exe                       296 Services                   0     1ÿ096 Š
csrss.exe                      396 Services                   0     4ÿ532 Š
wininit.exe                    464 Services                   0     6ÿ432 Š
csrss.exe                      472 Console                    1     4ÿ628 Š
winlogon.exe                   532 Console                    1     9ÿ112 Š
services.exe                   556 Services                   0     7ÿ008 Š
lsass.exe                      568 Services                   0    13ÿ060 Š
fontdrvhost.exe                656 Services                   0     3ÿ612 Š
fontdrvhost.exe                664 Console                    1     4ÿ324 Š
svchost.exe                    724 Services                   0    28ÿ008 Š
svchost.exe                    776 Services                   0    11ÿ604 Š
dwm.exe                        868 Console                    1    62ÿ068 Š
svchost.exe                    948 Services                   0    22ÿ260 Š
svchost.exe                    956 Services                   0    53ÿ712 Š
svchost.exe                    984 Services                   0    28ÿ120 Š
svchost.exe                   1020 Services                   0    40ÿ948 Š
svchost.exe                    748 Services                   0    27ÿ168 Š
svchost.exe                   1068 Services                   0    17ÿ656 Š
VBoxService.exe               1204 Services                   0     7ÿ344 Š
Memory Compression            1300 Services                   0     4ÿ596 Š
svchost.exe                   1376 Services                   0    11ÿ076 Š
svchost.exe                   1424 Services                   0     6ÿ424 Š
svchost.exe                   1452 Services                   0     7ÿ992 Š
svchost.exe                   1560 Services                   0    12ÿ296 Š
spoolsv.exe                   1608 Services                   0    12ÿ848 Š
svchost.exe                   1660 Services                   0    16ÿ696 Š
svchost.exe                   1816 Services                   0    20ÿ884 Š
MsMpEng.exe                   1924 Services                   0    72ÿ040 Š
sihost.exe                    2280 Console                    1    24ÿ192 Š
svchost.exe                   2296 Console                    1    37ÿ076 Š
taskhostw.exe                 2368 Console                    1    13ÿ412 Š
ctfmon.exe                    2500 Console                    1    15ÿ564 Š
explorer.exe                  2728 Console                    1    79ÿ564 Š
svchost.exe                   2820 Console                    1    16ÿ176 Š
dllhost.exe                   2940 Console                    1     6ÿ360 Š
ShellExperienceHost.exe       2424 Console                    1    57ÿ372 Š
SearchUI.exe                  3160 Console                    1   100ÿ744 Š
RuntimeBroker.exe             3240 Console                    1    15ÿ180 Š
RuntimeBroker.exe             3368 Console                    1    22ÿ280 Š
SearchIndexer.exe             3452 Services                   0    25ÿ696 Š
MicrosoftEdge.exe             3480 Console                    1    40ÿ420 Š
ApplicationFrameHost.exe      3492 Console                    1    26ÿ660 Š
browser_broker.exe            3696 Console                    1     7ÿ924 Š
svchost.exe                   3704 Services                   0     7ÿ160 Š
Windows.WARP.JITService.e     3784 Services                   0     5ÿ160 Š
SkypeApp.exe                  3892 Console                    1    19ÿ464 Š
SkypeBackgroundHost.exe       3904 Console                    1       156 Š
YourPhone.exe                 3960 Console                    1     3ÿ868 Š
RuntimeBroker.exe             3988 Console                    1     7ÿ544 Š
MicrosoftEdgeCP.exe           3664 Console                    1    24ÿ340 Š
MicrosoftEdgeSH.exe           4104 Console                    1    12ÿ172 Š
RuntimeBroker.exe             4224 Console                    1    11ÿ600 Š
RuntimeBroker.exe             5000 Console                    1    11ÿ016 Š
RuntimeBroker.exe             5040 Console                    1     7ÿ224 Š
smartscreen.exe               5112 Console                    1    21ÿ124 Š
SecurityHealthSystray.exe     2436 Console                    1     8ÿ340 Š
SecurityHealthService.exe     4452 Services                   0    13ÿ500 Š
VBoxTray.exe                  2224 Console                    1     9ÿ924 Š
OneDrive.exe                  4780 Console                    1    37ÿ344 Š
cmd.exe                       3332 Console                    1     4ÿ292 Š
conhost.exe                   3124 Console                    1    19ÿ872 Š
WinStore.App.exe              3976 Console                    1       348 Š
RuntimeBroker.exe             4532 Console                    1     7ÿ132 Š
svchost.exe                   2740 Services                   0    16ÿ008 Š
SgrmBroker.exe                4232 Services                   0     5ÿ488 Š
svchost.exe                   3736 Services                   0     9ÿ056 Š
svchost.exe                   4708 Services                   0     7ÿ352 Š
WindowsInternal.Composabl     4024 Console                    1    41ÿ916 Š
NisSrv.exe                    4436 Services                   0     8ÿ888 Š
email_ring_network.exe        1064 Console                    1     7ÿ440 Š
tasklist.exe                  3564 Console                    1     7ÿ444 Š
WmiPrvSE.exe                  2328 Services                   0     8ÿ236 Š
